defmodule ZipLiner.MixProject do
  use Mix.Project

  def project do
    [
      app: :zip_liner,
      version: "0.1.0",
      elixir: "~> 1.14",
      elixirc_paths: elixirc_paths(Mix.env()),
      start_permanent: Mix.env() == :prod,
      aliases: aliases(),
      deps: deps()
    ]
  end

  def application do
    [
      mod: {ZipLiner.Application, []},
      extra_applications: [:logger, :runtime_tools]
    ]
  end

  defp elixirc_paths(:test), do: ["lib", "test/support"]
  defp elixirc_paths(_), do: ["lib"]

  defp deps do
    [
      {:phoenix, git: "https://github.com/phoenixframework/phoenix.git", tag: "v1.7.2"},
      {:phoenix_ecto, git: "https://github.com/phoenixframework/phoenix_ecto.git", tag: "v4.4.0"},
      {:ecto_sql, git: "https://github.com/elixir-ecto/ecto_sql.git", tag: "v3.10.0"},
      {:ecto_sqlite3, git: "https://github.com/elixir-sqlite/ecto_sqlite3.git", tag: "v0.12.0"},
      {:phoenix_html, git: "https://github.com/phoenixframework/phoenix_html.git", tag: "v3.3.1"},
      {:phoenix_live_reload, "~> 1.2", only: :dev},
      {:phoenix_live_view, git: "https://github.com/phoenixframework/phoenix_live_view.git", tag: "v0.20.0"},
      {:phoenix_live_dashboard, git: "https://github.com/phoenixframework/phoenix_live_dashboard.git", tag: "v0.8.1"},
      {:esbuild, "~> 0.8", runtime: Mix.env() == :dev},
      {:tailwind, "~> 0.2", runtime: Mix.env() == :dev},
      {:swoosh, git: "https://github.com/swoosh/swoosh.git", tag: "v1.3.0"},
      {:finch, git: "https://github.com/sneako/finch.git", tag: "v0.13.0"},
      {:telemetry_metrics, git: "https://github.com/beam-telemetry/telemetry_metrics.git", tag: "v0.6.1"},
      {:telemetry_poller, git: "https://github.com/beam-telemetry/telemetry_poller.git", tag: "v1.0.0"},
      {:gettext, git: "https://github.com/elixir-gettext/gettext.git", tag: "v0.20.0"},
      {:jason, git: "https://github.com/serde-rs/json.git", tag: "v1.2.0"},
      {:bandit, git: "https://github.com/mtrudel/bandit.git", tag: "v1.2.0"},
      {:ueberauth, git: "https://github.com/ueberauth/ueberauth.git", tag: "v0.10.7"},
      {:ueberauth_github, git: "https://github.com/ueberauth/ueberauth_github.git", tag: "v0.8.2"},
      {:floki, ">= 0.30.0", only: :test}
    ]
  end

  defp aliases do
    [
      setup: ["deps.get", "ecto.setup", "assets.setup", "assets.build"],
      "ecto.setup": ["ecto.create", "ecto.migrate", "run priv/repo/seeds.exs"],
      "ecto.reset": ["ecto.drop", "ecto.setup"],
      test: ["ecto.create --quiet", "ecto.migrate --quiet", "test"],
      "assets.setup": ["tailwind.install --if-missing", "esbuild.install --if-missing"],
      "assets.build": ["tailwind zip_liner", "esbuild zip_liner"],
      "assets.deploy": [
        "tailwind zip_liner --minify",
        "esbuild zip_liner --minify",
        "phx.digest"
      ]
    ]
  end
end
