<div class="d-flex justify-content-between align-items-center mb-4">
  <h1 class="h3 mb-0">Members</h1>
  <form
    method="get"
    action={~p"/members"}
    hx-get={~p"/members"}
    hx-target="#members-list"
    hx-swap="innerHTML"
    class="d-flex gap-2"
  >
    <select name="cohort_id" class="form-select form-select-sm" hx-trigger="change" hx-get={~p"/members"} hx-target="#members-list">
      <option value="">All Cohorts</option>
      <%= for cohort <- @cohorts do %>
        <option value={cohort.id}><%= cohort.name %></option>
      <% end %>
    </select>
    <button type="submit" class="btn btn-sm btn-outline-secondary">Filter</button>
  </form>
</div>

<div id="members-list" class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4">
  <%= for member <- @members do %>
    <div class="col">
      <a href={~p"/members/#{member.id}"} class="card h-100 text-center text-decoration-none text-dark p-3 d-block">
        <img src={member.github_avatar_url} alt={member.display_name} class="avatar mx-auto mb-2" />
        <div>
          <h3 class="h6 fw-semibold mb-0"><%= member.display_name %></h3>
          <p class="small text-muted mb-1">@<%= member.github_username %></p>
          <%= if member.current_title do %>
            <p class="small mb-1"><%= member.current_title %></p>
          <% end %>
          <%= if member.open_to_opportunities do %>
            <span class="badge text-bg-success">Open to opportunities</span>
          <% end %>
        </div>
      </a>
    </div>
  <% end %>
</div>
