<div class="row g-4">
  <aside class="col-12 col-md-5 col-lg-4">
    <div class="card p-4 text-center mb-3">
      <img src={@member.github_avatar_url} alt={@member.display_name} class="avatar-lg mx-auto mb-3 d-block" />

      <h1 class="h5 fw-bold mb-1"><%= @member.display_name %></h1>
      <p class="mb-1">
        <a href={"https://github.com/#{@member.github_username}"} target="_blank" rel="noopener noreferrer" class="text-muted text-decoration-none small">
          @<%= @member.github_username %>
        </a>
      </p>

      <%= if @member.current_title do %>
        <p class="small mb-1 fw-medium"><%= @member.current_title %></p>
      <% end %>
      <%= if @member.employer do %>
        <p class="small mb-1 text-muted"><%= @member.employer %></p>
      <% end %>
      <%= if @member.location do %>
        <p class="small mb-2 text-muted">📍 <%= @member.location %></p>
      <% end %>
      <%= if @member.bio do %>
        <p class="small text-secondary mb-2"><%= ZipLiner.Markdown.autolink(@member.bio) %></p>
      <% end %>

      <%= if @member.open_to_opportunities do %>
        <span class="badge text-bg-success mb-2">Open to opportunities</span>
      <% end %>

      <%= if @member.linkedin_url do %>
        <a href={@member.linkedin_url} target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-sm w-100 mb-2">
          View LinkedIn Profile
        </a>
      <% end %>

      <%= if @member.skills != [] do %>
        <div class="d-flex flex-wrap gap-1 justify-content-center mt-2">
          <%= for skill <- @member.skills do %>
            <span class="badge text-bg-light border"><%= skill %></span>
          <% end %>
        </div>
      <% end %>

      <%= if @current_member.id != @member.id do %>
        <div class="mt-3">
          <%= if @is_connected do %>
            <span class="badge text-bg-primary">1st degree connection</span>
          <% else %>
            <%= if @pending_connection do %>
              <%= if @pending_connection.member_id_b == @current_member.id do %>
                <form method="post" action={~p"/members/#{@member.id}/accept_connection"}>
                  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                  <button type="submit" class="btn btn-primary btn-sm w-100">Accept Connection</button>
                </form>
              <% else %>
                <span class="badge text-bg-warning text-dark">Connection request sent</span>
              <% end %>
            <% else %>
              <form method="post" action={~p"/members/#{@member.id}/connect"}>
                <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                <button type="submit" class="btn btn-primary btn-sm w-100">Connect</button>
              </form>
            <% end %>
          <% end %>
        </div>
      <% else %>
        <a href={~p"/members/#{@member.id}/edit"} class="btn btn-outline-secondary btn-sm w-100 mt-3">Edit Profile</a>
      <% end %>
    </div>
  </aside>

  <div class="col-12 col-md-7 col-lg-8">
    <section>
      <h2 class="h5 fw-semibold mb-3">Projects</h2>
      <a href={~p"/projects?owner_id=#{@member.id}"} class="btn btn-outline-secondary btn-sm">View Projects</a>
    </section>
  </div>
</div>
