<h1 class="h3 mb-4">Edit Project</h1>

<form method="post" action={~p"/projects/#{@project.id}"} class="row g-3" style="max-width: 640px;">
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="_method" value="put" />

  <div class="col-12">
    <label for="project_name" class="form-label">Project Name *</label>
    <input type="text" id="project_name" name="project[name]" value={@project.name} maxlength="80" required class="form-control" />
  </div>

  <div class="col-12">
    <label for="project_tagline" class="form-label">Tagline</label>
    <input type="text" id="project_tagline" name="project[tagline]" value={@project.tagline} maxlength="120" class="form-control" />
  </div>

  <div class="col-12">
    <label for="project_description" class="form-label">Description</label>
    <textarea id="project_description" name="project[description]" maxlength="800" rows="5" class="form-control"><%= @project.description %></textarea>
  </div>

  <div class="col-md-6">
    <label for="project_status" class="form-label">Status</label>
    <select id="project_status" name="project[status]" class="form-select">
      <%= for status <- ~w(in_progress completed archived looking_for_collaborators) do %>
        <option value={status} selected={to_string(@project.status) == status}><%= status %></option>
      <% end %>
    </select>
  </div>

  <div class="col-md-6">
    <label for="project_role" class="form-label">Your Role</label>
    <input type="text" id="project_role" name="project[role]" value={@project.role} class="form-control" />
  </div>

  <div class="col-12">
    <label for="project_repo_url" class="form-label">GitHub Repository URL</label>
    <input type="url" id="project_repo_url" name="project[repo_url]" value={@project.repo_url} class="form-control" />
  </div>

  <div class="col-12">
    <label for="project_demo_url" class="form-label">Live Demo URL</label>
    <input type="url" id="project_demo_url" name="project[demo_url]" value={@project.demo_url} class="form-control" />
  </div>

  <div class="col-12">
    <div class="form-check">
      <input
        type="checkbox"
        id="project_cohort_project"
        name="project[cohort_project]"
        value="true"
        checked={@project.cohort_project}
        class="form-check-input"
      />
      <label for="project_cohort_project" class="form-check-label">This is a ZipCode cohort project</label>
    </div>
  </div>

  <div class="col-12 d-flex gap-2">
    <button type="submit" class="btn btn-primary">Update Project</button>
    <a href={~p"/projects/#{@project.id}"} class="btn btn-outline-secondary">Cancel</a>
  </div>
</form>
