<div class="d-flex justify-content-between align-items-center mb-4">
  <h1 class="h3 mb-0">Projects</h1>
  <a href={~p"/projects/new"} class="btn btn-primary btn-sm">New Project</a>
</div>

<div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4">
  <%= for project <- @projects do %>
    <div class="col">
      <a href={~p"/projects/#{project.id}"} class="card h-100 text-decoration-none text-dark">
        <div class="card-body">
          <h3 class="h6 fw-semibold mb-1"><%= project.name %></h3>
          <%= if project.tagline do %>
            <p class="small text-muted mb-2"><%= project.tagline %></p>
          <% end %>
          <span class={"badge mb-2 status-#{project.status}"}><%= project.status %></span>
          <div class="d-flex flex-wrap gap-1 mt-1">
            <%= for tag <- project.tech_stack do %>
              <span class="badge text-bg-light border small"><%= tag %></span>
            <% end %>
          </div>
          <p class="small text-muted mt-2 mb-0">by <%= project.owner.display_name %></p>
        </div>
      </a>
    </div>
  <% end %>
</div>
