<h1>New Project</h1>

<form method="post" action={~p"/projects"}>
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

  <div class="form-group">
    <label for="project_name">Project Name *</label>
    <input type="text" id="project_name" name="project[name]" maxlength="80" required />
  </div>

  <div class="form-group">
    <label for="project_tagline">Tagline (120 chars max)</label>
    <input type="text" id="project_tagline" name="project[tagline]" maxlength="120" />
  </div>

  <div class="form-group">
    <label for="project_description">Description (Markdown, 800 chars max)</label>
    <textarea id="project_description" name="project[description]" maxlength="800" rows="5"></textarea>
  </div>

  <div class="form-group">
    <label for="project_status">Status</label>
    <select id="project_status" name="project[status]">
      <option value="in_progress">In Progress</option>
      <option value="completed">Completed</option>
      <option value="archived">Archived</option>
      <option value="looking_for_collaborators">Looking for Collaborators</option>
    </select>
  </div>

  <div class="form-group">
    <label for="project_repo_url">GitHub Repository URL</label>
    <input type="url" id="project_repo_url" name="project[repo_url]" placeholder="https://github.com/..." />
  </div>

  <div class="form-group">
    <label for="project_demo_url">Live Demo URL</label>
    <input type="url" id="project_demo_url" name="project[demo_url]" placeholder="https://..." />
  </div>

  <div class="form-group">
    <label for="project_role">Your Role</label>
    <input type="text" id="project_role" name="project[role]" placeholder="Solo, Backend Lead, Contributor…" />
  </div>

  <div class="form-group checkbox">
    <input type="checkbox" id="project_cohort_project" name="project[cohort_project]" value="true" />
    <label for="project_cohort_project">This is a ZipCode cohort project</label>
  </div>

  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Create Project</button>
    <a href={~p"/projects"} class="btn btn-secondary">Cancel</a>
  </div>
</form>
