<div class="project-detail">
  <div class="project-header">
    <h1><%= @project.name %></h1>
    <%= if @project.tagline do %>
      <p class="project-tagline"><%= @project.tagline %></p>
    <% end %>
    <span class={"status-badge status-#{@project.status}"}><%= @project.status %></span>
  </div>

  <%= if @project.description do %>
    <div class="project-description">
      <p><%= @project.description %></p>
    </div>
  <% end %>

  <div class="project-links">
    <%= if @project.repo_url do %>
      <a href={@project.repo_url} target="_blank" rel="noopener noreferrer" class="btn btn-secondary">
        GitHub Repo
      </a>
    <% end %>
    <%= if @project.demo_url do %>
      <a href={@project.demo_url} target="_blank" rel="noopener noreferrer" class="btn btn-primary">
        Live Demo
      </a>
    <% end %>
  </div>

  <div class="tech-stack">
    <%= for tag <- @project.tech_stack do %>
      <span class="tech-tag"><%= tag %></span>
    <% end %>
  </div>

  <p class="project-author">
    by <a href={~p"/members/#{@project.owner.id}"}><%= @project.owner.display_name %></a>
  </p>

  <%= if @project.cohort_project do %>
    <span class="badge badge-cohort">ZipCode Cohort Project</span>
  <% end %>

  <%= if @current_member.id == @project.owner_id do %>
    <div class="project-actions">
      <a href={~p"/projects/#{@project.id}/edit"} class="btn btn-secondary">Edit</a>
      <form method="post" action={~p"/projects/#{@project.id}"} style="display:inline">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <input type="hidden" name="_method" value="delete" />
        <button type="submit" class="btn btn-danger" onclick="return confirm('Delete this project?')">
          Delete
        </button>
      </form>
    </div>
  <% end %>
</div>
