<div class="card" style="max-width: 800px;">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-start mb-2">
      <h1 class="h4 fw-bold mb-0"><%= @project.name %></h1>
      <span class={"badge status-#{@project.status}"}><%= @project.status %></span>
    </div>
    <%= if @project.tagline do %>
      <p class="text-muted mb-3"><%= @project.tagline %></p>
    <% end %>

    <%= if @project.description do %>
      <p class="mb-3"><%= @project.description %></p>
    <% end %>

    <div class="d-flex flex-wrap gap-1 mb-3">
      <%= for tag <- @project.tech_stack do %>
        <span class="badge text-bg-light border"><%= tag %></span>
      <% end %>
    </div>

    <p class="small text-muted mb-3">
      by <a href={~p"/members/#{@project.owner.id}"} class="text-decoration-none"><%= @project.owner.display_name %></a>
    </p>

    <%= if @project.cohort_project do %>
      <span class="badge text-bg-info mb-3 d-inline-block">ZipCode Cohort Project</span>
    <% end %>

    <div class="d-flex gap-2 mb-3">
      <%= if @project.repo_url do %>
        <a href={@project.repo_url} target="_blank" rel="noopener noreferrer" class="btn btn-outline-secondary btn-sm">
          GitHub Repo
        </a>
      <% end %>
      <%= if @project.demo_url do %>
        <a href={@project.demo_url} target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-sm">
          Live Demo
        </a>
      <% end %>
    </div>

    <%= if @current_member.id == @project.owner_id || @current_member.is_admin do %>
      <div class="d-flex gap-2 pt-3 border-top">
        <a href={~p"/projects/#{@project.id}/edit"} class="btn btn-outline-secondary btn-sm">Edit</a>
        <form method="post" action={~p"/projects/#{@project.id}"} class="d-inline m-0">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <input type="hidden" name="_method" value="delete" />
          <button type="submit" class="btn btn-outline-danger btn-sm" onclick="return confirm('Delete this project?')">
            Delete
          </button>
        </form>
      </div>
    <% end %>
  </div>
</div>
