<h1 class="h3 mb-4">Channels</h1>

<div class="list-group">
  <%= for channel <- @channels do %>
    <a href={~p"/channels/#{channel.id}"} class="list-group-item list-group-item-action d-flex align-items-center gap-3 py-3">
      <span class="badge text-bg-secondary"><%= channel.type %></span>
      <span class="fw-medium">#<%= channel.name %></span>
      <%= if channel.description do %>
          <span class="text-muted small ms-auto d-none d-sm-inline text-truncate channel-description">
            <%= channel.description %>
          </span>
        <% end %>
    </a>
  <% end %>
</div>
