<div class="mb-4 pb-3 border-bottom">
  <h1 class="h4 fw-bold mb-1">#<%= @channel.name %></h1>
  <%= if @channel.description do %>
    <p class="text-muted mb-0"><%= @channel.description %></p>
  <% end %>
</div>

<div id="channel-posts">
  <%= for post <- @posts do %>
    <article class="card mb-3" id={"post-#{post.id}"}>
      <div class="card-header d-flex align-items-center gap-2 bg-white">
        <img src={post.author.github_avatar_url} alt={post.author.display_name} class="avatar-sm" />
        <div>
          <a href={~p"/members/#{post.author.id}"} class="fw-semibold text-decoration-none text-dark"><%= post.author.display_name %></a>
          <br />
          <time class="small text-muted" datetime={DateTime.to_iso8601(post.inserted_at)}>
            <%= Calendar.strftime(post.inserted_at, "%b %d, %Y") %>
          </time>
        </div>
      </div>
      <div class="card-body">
        <div class="mb-0 markdown-body"><%= ZipLiner.Markdown.to_html(post.content) %></div>
      </div>
    </article>
  <% end %>
</div>
