<article class="card mb-3" id={"post-#{@post.id}"}>
  <div class="card-header d-flex align-items-center gap-2 bg-white">
    <img src={@post.author.github_avatar_url} alt={@post.author.display_name} class="avatar-sm" />
    <div>
      <a href={~p"/members/#{@post.author.id}"} class="fw-semibold text-decoration-none text-dark"><%= @post.author.display_name %></a>
      <span class="badge text-bg-secondary ms-1"><%= @post.type %></span>
      <br />
      <time class="small text-muted" datetime={DateTime.to_iso8601(@post.inserted_at)}>
        <%= Calendar.strftime(@post.inserted_at, "%b %d, %Y") %>
      </time>
    </div>
  </div>
  <div class="card-body">
    <p class="mb-0" style="white-space: pre-wrap;"><%= @post.content %></p>
  </div>
  <div class="card-footer d-flex gap-2 bg-white">
    <button
      class="react-btn"
      hx-post={~p"/posts/#{@post.id}/react"}
      hx-vals='{"kind": "thumbs_up"}'
      hx-target={"#post-#{@post.id}"}
      hx-swap="outerHTML"
      hx-headers={Jason.encode!(%{"x-csrf-token" => get_csrf_token()})}
    >👍</button>
    <button
      class="react-btn"
      hx-post={~p"/posts/#{@post.id}/react"}
      hx-vals='{"kind": "fire"}'
      hx-target={"#post-#{@post.id}"}
      hx-swap="outerHTML"
      hx-headers={Jason.encode!(%{"x-csrf-token" => get_csrf_token()})}
    >🔥</button>
    <button
      class="react-btn"
      hx-post={~p"/posts/#{@post.id}/react"}
      hx-vals='{"kind": "lightbulb"}'
      hx-target={"#post-#{@post.id}"}
      hx-swap="outerHTML"
      hx-headers={Jason.encode!(%{"x-csrf-token" => get_csrf_token()})}
    >💡</button>
    <button
      class="react-btn"
      hx-post={~p"/posts/#{@post.id}/react"}
      hx-vals='{"kind": "celebrate"}'
      hx-target={"#post-#{@post.id}"}
      hx-swap="outerHTML"
      hx-headers={Jason.encode!(%{"x-csrf-token" => get_csrf_token()})}
    >🎉</button>
    <a
      class="btn btn-sm btn-outline-secondary"
      hx-get={~p"/posts/#{@post.id}"}
      hx-target={"#post-#{@post.id}-replies"}
      hx-swap="innerHTML"
    >Reply</a>
    <%= if @current_member.id == @post.author_id do %>
      <button
        class="btn btn-sm btn-outline-danger"
        hx-delete={~p"/posts/#{@post.id}"}
        hx-target={"#post-#{@post.id}"}
        hx-swap="outerHTML"
        hx-confirm="Delete this post?"
        hx-headers={Jason.encode!(%{"x-csrf-token" => get_csrf_token()})}
      >Delete</button>
    <% end %>
  </div>
  <div id={"post-#{@post.id}-replies"}></div>
</article>
