<div class="replies-list">
  <%= for reply <- @replies do %>
    <div class="reply" id={"reply-#{reply.id}"}>
      <img src={reply.author.github_avatar_url} alt={reply.author.display_name} class="avatar-xs" />
      <div class="reply-body">
        <strong><a href={~p"/members/#{reply.author.id}"}><%= reply.author.display_name %></a></strong>
        <p><%= reply.content %></p>
        <time datetime={DateTime.to_iso8601(reply.inserted_at)}>
          <%= Calendar.strftime(reply.inserted_at, "%b %d, %Y") %>
        </time>
      </div>
    </div>
  <% end %>

  <form
    hx-post={~p"/posts/#{@post.id}/replies"}
    hx-target={"#post-#{@post.id}-replies"}
    hx-swap="innerHTML"
    hx-headers={Jason.encode!(%{"x-csrf-token" => get_csrf_token()})}
    class="reply-form"
  >
    <textarea name="reply[content]" placeholder="Write a reply…" rows="2" maxlength="1000"></textarea>
    <button type="submit" class="btn btn-sm btn-primary">Reply</button>
  </form>
</div>
