<div class="dm-layout">
  <div class="dm-header">
    <img src={@other_member.github_avatar_url} alt={@other_member.display_name} class="avatar-sm" />
    <h2><%= @other_member.display_name %></h2>
  </div>

  <div
    id="messages-container"
    class="messages-container"
    hx-get={~p"/messages/#{@other_member.id}"}
    hx-trigger="every 5s"
    hx-swap="innerHTML"
    hx-target="#messages-container"
  >
    <%= render ZipLinerWeb.MessageHTML, "messages_list.html", messages: @messages, current_member: @current_member %>
  </div>

  <form
    hx-post={~p"/messages/#{@other_member.id}"}
    hx-target="#messages-container"
    hx-swap="innerHTML"
    hx-headers={Jason.encode!(%{"x-csrf-token" => get_csrf_token()})}
    class="dm-compose"
  >
    <input type="text" name="message[content]" placeholder="Write a message…" maxlength="5000" required />
    <button type="submit" class="btn btn-primary">Send</button>
  </form>
</div>
