<div class="w-100" style="max-width: 700px;">
  <div class="d-flex align-items-center gap-3 mb-3 pb-3 border-bottom">
    <img src={@other_member.github_avatar_url} alt={@other_member.display_name} class="avatar-sm" />
    <h2 class="h5 mb-0 fw-semibold"><%= @other_member.display_name %></h2>
  </div>

  <div
    id="messages-container"
    class="messages-container"
    hx-get={~p"/messages/#{@other_member.id}"}
    hx-trigger="every 5s"
    hx-swap="innerHTML"
    hx-target="#messages-container"
  >
    <.messages_list messages={@messages} current_member={@current_member} />
  </div>

  <form
    hx-post={~p"/messages/#{@other_member.id}"}
    hx-target="#messages-container"
    hx-swap="innerHTML"
    hx-headers={Jason.encode!(%{"x-csrf-token" => get_csrf_token()})}
    hx-on::after-request="if(event.detail.successful) this.reset()"
    class="d-flex gap-2"
  >
    <input type="text" name="message[content]" placeholder="Write a message…" maxlength="5000" required class="form-control" />
    <button type="submit" class="btn btn-primary">Send</button>
  </form>
</div>
