<h1>Settings</h1>

<form method="post" action={~p"/settings"}>
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="_method" value="put" />

  <h2>Profile</h2>

  <div class="form-group">
    <label for="member_display_name">Display Name</label>
    <input
      type="text"
      id="member_display_name"
      name="member[display_name]"
      value={@member.display_name}
      maxlength="100"
      required
    />
  </div>

  <div class="form-group">
    <label for="member_bio">Bio (280 chars max)</label>
    <textarea id="member_bio" name="member[bio]" maxlength="280" rows="3"><%= @member.bio %></textarea>
  </div>

  <div class="form-group">
    <label for="member_current_title">Current Title</label>
    <input type="text" id="member_current_title" name="member[current_title]" value={@member.current_title} />
  </div>

  <div class="form-group">
    <label for="member_employer">Employer / Company</label>
    <input type="text" id="member_employer" name="member[employer]" value={@member.employer} />
  </div>

  <div class="form-group">
    <label for="member_location">Location (City)</label>
    <input type="text" id="member_location" name="member[location]" value={@member.location} />
  </div>

  <div class="form-group">
    <label for="member_linkedin_url">LinkedIn Profile URL</label>
    <input type="url" id="member_linkedin_url" name="member[linkedin_url]" value={@member.linkedin_url} />
  </div>

  <div class="form-group checkbox">
    <input
      type="checkbox"
      id="member_open_to_opportunities"
      name="member[open_to_opportunities]"
      value="true"
      checked={@member.open_to_opportunities}
    />
    <label for="member_open_to_opportunities">Open to opportunities</label>
  </div>

  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Save Settings</button>
  </div>
</form>

<section class="settings-section">
  <h2>Sign Out</h2>
  <form method="post" action={~p"/auth/logout"}>
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="_method" value="delete" />
    <button type="submit" class="btn btn-secondary">Sign Out</button>
  </form>
</section>
