<div class="d-flex justify-content-between align-items-center mb-4">
  <h1 class="h3 mb-0">Forum</h1>
  <a href={~p"/forums/new"} class="btn btn-primary">New Thread</a>
</div>

<%= if @threads == [] do %>
  <div class="text-center text-muted py-5">
    <p class="mb-3">No threads yet. Be the first to start a discussion!</p>
    <a href={~p"/forums/new"} class="btn btn-outline-primary">Start a Thread</a>
  </div>
<% else %>
  <div class="list-group">
    <%= for thread <- @threads do %>
      <a href={~p"/forums/#{thread.id}"} class="list-group-item list-group-item-action py-3">
        <div class="d-flex justify-content-between align-items-start">
          <div>
            <h2 class="h6 mb-1 fw-semibold"><%= thread.title %></h2>
            <div class="d-flex align-items-center gap-2 small text-muted">
              <img src={thread.author.github_avatar_url} alt={thread.author.display_name} class="avatar-xs" />
              <span><%= thread.author.display_name %></span>
              <span>·</span>
              <time datetime={DateTime.to_iso8601(thread.inserted_at)}>
                <%= Calendar.strftime(thread.inserted_at, "%b %d, %Y") %>
              </time>
            </div>
          </div>
          <span class="badge text-bg-light border ms-3">
            <%= length(thread.comments) %> <%= if length(thread.comments) == 1, do: "comment", else: "comments" %>
          </span>
        </div>
      </a>
    <% end %>
  </div>
<% end %>
