<h1>Edit Member</h1>

<form method="post" action={~p"/admin/members/#{@member.id}"}>
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="_method" value="put" />

  <div class="form-group">
    <label for="member_role">Role</label>
    <select id="member_role" name="member[role]">
      <%= for role <- ~w(student alumni instructor staff mentor guest) do %>
        <option value={role} selected={to_string(@member.role) == role}><%= role %></option>
      <% end %>
    </select>
  </div>

  <div class="form-group">
    <label for="member_status">Status</label>
    <select id="member_status" name="member[status]">
      <%= for status <- ~w(active suspended deprovisioned) do %>
        <option value={status} selected={to_string(@member.status) == status}><%= status %></option>
      <% end %>
    </select>
  </div>

  <div class="form-group">
    <label for="member_cohort_id">Cohort</label>
    <select id="member_cohort_id" name="member[cohort_id]">
      <option value="">– No cohort –</option>
      <%= for cohort <- @cohorts do %>
        <option value={cohort.id} selected={@member.cohort_id == cohort.id}><%= cohort.name %></option>
      <% end %>
    </select>
  </div>

  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Update Member</button>
    <a href={~p"/admin/members/#{@member.id}"} class="btn btn-secondary">Cancel</a>
  </div>
</form>
