<h1 class="h3 mb-4">Members (Admin)</h1>

<div class="table-responsive">
  <table class="table table-striped table-hover align-middle">
    <thead class="table-light">
      <tr>
        <th>Name</th>
        <th>GitHub</th>
        <th>Role</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for member <- @members do %>
        <tr>
          <td><a href={~p"/admin/members/#{member.id}"} class="text-decoration-none fw-medium"><%= member.display_name %></a></td>
          <td class="text-muted small">@<%= member.github_username %></td>
          <td><span class="badge text-bg-secondary"><%= member.role %></span></td>
          <td><span class="badge text-bg-secondary"><%= member.status %></span></td>
          <td>
            <a href={~p"/admin/members/#{member.id}/edit"} class="btn btn-sm btn-outline-secondary me-1">Edit</a>
            <form method="post" action={~p"/admin/members/#{member.id}"} class="d-inline m-0">
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <input type="hidden" name="_method" value="delete" />
              <button type="submit" onclick="return confirm('Deprovision this member?')" class="btn btn-sm btn-outline-danger">
                Deprovision
              </button>
            </form>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
