<div class="d-flex justify-content-between align-items-center mb-4">
  <h1 class="h3 mb-0">Cohorts</h1>
  <a href={~p"/admin/cohorts/new"} class="btn btn-primary btn-sm">New Cohort</a>
</div>

<div class="table-responsive">
  <table class="table table-striped table-hover align-middle">
    <thead class="table-light">
      <tr>
        <th>Name</th>
        <th>Start Date</th>
        <th>Graduation Date</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for cohort <- @cohorts do %>
        <tr>
          <td><a href={~p"/admin/cohorts/#{cohort.id}"} class="text-decoration-none fw-medium"><%= cohort.name %></a></td>
          <td><%= cohort.start_date %></td>
          <td><%= cohort.graduation_date || "–" %></td>
          <td>
            <a href={~p"/admin/cohorts/#{cohort.id}/edit"} class="btn btn-sm btn-outline-secondary">Edit</a>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
