<h1>New Cohort</h1>

<form method="post" action={~p"/admin/cohorts"}>
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

  <div class="form-group">
    <label for="cohort_name">Cohort Name *</label>
    <input type="text" id="cohort_name" name="cohort[name]" maxlength="100" required />
  </div>

  <div class="form-group">
    <label for="cohort_start_date">Start Date *</label>
    <input type="date" id="cohort_start_date" name="cohort[start_date]" required />
  </div>

  <div class="form-group">
    <label for="cohort_graduation_date">Graduation Date</label>
    <input type="date" id="cohort_graduation_date" name="cohort[graduation_date]" />
  </div>

  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Create Cohort</button>
    <a href={~p"/admin/cohorts"} class="btn btn-secondary">Cancel</a>
  </div>
</form>
