<div class="row g-4">
  <aside class="col-12 col-md-4 col-lg-3">
    <div class="card mb-3 text-center p-3">
      <img src={@current_member.github_avatar_url} alt={@current_member.display_name} class="avatar mx-auto mb-2" />
      <h2 class="h6 mb-0 fw-semibold"><%= @current_member.display_name %></h2>
      <p class="small text-muted mb-1">@<%= @current_member.github_username %></p>
      <%= if @current_member.cohort_id do %>
        <span class="badge text-bg-primary">Cohort member</span>
      <% end %>
    </div>
    <nav class="nav flex-column gap-1 d-none d-md-flex">
      <a href={~p"/feed"} class="nav-link text-dark px-3 py-2 rounded">Feed</a>
      <a href={~p"/members"} class="nav-link text-dark px-3 py-2 rounded">People</a>
      <a href={~p"/projects"} class="nav-link text-dark px-3 py-2 rounded">Projects</a>
      <a href={~p"/messages"} class="nav-link text-dark px-3 py-2 rounded">Messages</a>
      <a href={~p"/settings"} class="nav-link text-dark px-3 py-2 rounded">Settings</a>
    </nav>
  </aside>

  <div class="col-12 col-md-8 col-lg-9">
    <div class="card mb-4">
      <div class="card-body">
        <form
          method="post"
          action={~p"/posts"}
          hx-post={~p"/posts"}
          hx-target="#feed-posts"
          hx-swap="afterbegin"
          hx-on::after-request="if(event.detail.successful) this.reset()"
        >
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <input type="hidden" name="post[type]" value="status" />
          <textarea
            name="post[content]"
            placeholder="What's on your mind?"
            maxlength="300"
            rows="3"
            class="form-control mb-2"
          ></textarea>
          <div class="d-flex align-items-center gap-2">
            <select name="post[type]" class="form-select form-select-sm w-auto">
              <option value="status">Status Update</option>
              <option value="article">Article Share</option>
              <option value="project_showcase">Project Showcase</option>
              <option value="long_form">Long-form Post</option>
              <option value="cohort_shoutout">Cohort Shoutout</option>
              <option value="job_signal">Job Signal</option>
            </select>
            <button type="submit" class="btn btn-primary btn-sm">Post</button>
          </div>
        </form>
      </div>
    </div>

    <section id="feed-posts">
      <%= for post <- @posts do %>
        <ZipLinerWeb.PostHTML.post_card
          post={post}
          current_member={@current_member}
          reactions={Map.get(@reaction_counts, post.id, %{thumbs_up: 0, fire: 0, lightbulb: 0, celebrate: 0})}
          my_reactions={Map.get(@my_reactions, post.id, [])}
        />
      <% end %>
    </section>
  </div>
</div>
