<div class="d-flex gap-4">
  <aside style="width: 16rem; flex-shrink: 0;">
    <div class="card mb-4 text-center p-3">
      <img src={@current_member.github_avatar_url} alt={@current_member.display_name} class="avatar mx-auto mb-2" />
      <h2 class="h6 mb-0 fw-semibold"><%= @current_member.display_name %></h2>
      <p class="small text-muted mb-1">@<%= @current_member.github_username %></p>
      <%= if @current_member.cohort_id do %>
        <span class="badge text-bg-primary">Cohort member</span>
      <% end %>
    </div>
    <nav class="nav flex-column gap-1">
      <a href={~p"/feed"} class="nav-link text-dark px-3 py-2 rounded">Feed</a>
      <a href={~p"/members"} class="nav-link text-dark px-3 py-2 rounded">People</a>
      <a href={~p"/projects"} class="nav-link text-dark px-3 py-2 rounded">Projects</a>
      <a href={~p"/messages"} class="nav-link text-dark px-3 py-2 rounded">Messages</a>
      <a href={~p"/settings"} class="nav-link text-dark px-3 py-2 rounded">Settings</a>
    </nav>
  </aside>

  <main class="flex-grow-1">
    <div class="card mb-4">
      <div class="card-body">
        <form
          method="post"
          action={~p"/posts"}
          hx-post={~p"/posts"}
          hx-target="#feed-posts"
          hx-swap="afterbegin"
        >
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <input type="hidden" name="post[type]" value="status" />
          <textarea
            name="post[content]"
            placeholder="What's on your mind?"
            maxlength="300"
            rows="3"
            class="form-control mb-2"
          ></textarea>
          <div class="d-flex align-items-center gap-2">
            <select name="post[type]" class="form-select form-select-sm w-auto">
              <option value="status">Status Update</option>
              <option value="article">Article Share</option>
              <option value="project_showcase">Project Showcase</option>
              <option value="long_form">Long-form Post</option>
              <option value="cohort_shoutout">Cohort Shoutout</option>
              <option value="job_signal">Job Signal</option>
            </select>
            <button type="submit" class="btn btn-primary btn-sm">Post</button>
          </div>
        </form>
      </div>
    </div>

    <section id="feed-posts">
      <%= for post <- @posts do %>
        <article class="card mb-3" id={"post-#{post.id}"}>
          <div class="card-header d-flex align-items-center gap-2 bg-white">
            <img
              src={post.author.github_avatar_url}
              alt={post.author.display_name}
              class="avatar-sm"
            />
            <div>
              <a href={~p"/members/#{post.author.id}"} class="fw-semibold text-decoration-none text-dark"><%= post.author.display_name %></a>
              <span class="badge text-bg-secondary ms-1"><%= post.type %></span>
              <br />
              <time class="small text-muted" datetime={DateTime.to_iso8601(post.inserted_at)}>
                <%= Calendar.strftime(post.inserted_at, "%b %d, %Y") %>
              </time>
            </div>
          </div>
          <div class="card-body">
            <p class="mb-0" style="white-space: pre-wrap;"><%= post.content %></p>
          </div>
          <div class="card-footer d-flex gap-2 bg-white">
            <button
              class="react-btn"
              hx-post={~p"/posts/#{post.id}/react"}
              hx-vals='{"kind": "thumbs_up"}'
              hx-target={"#post-#{post.id}"}
              hx-swap="outerHTML"
            >👍</button>
            <button
              class="react-btn"
              hx-post={~p"/posts/#{post.id}/react"}
              hx-vals='{"kind": "fire"}'
              hx-target={"#post-#{post.id}"}
              hx-swap="outerHTML"
            >🔥</button>
            <button
              class="react-btn"
              hx-post={~p"/posts/#{post.id}/react"}
              hx-vals='{"kind": "lightbulb"}'
              hx-target={"#post-#{post.id}"}
              hx-swap="outerHTML"
            >💡</button>
            <button
              class="react-btn"
              hx-post={~p"/posts/#{post.id}/react"}
              hx-vals='{"kind": "celebrate"}'
              hx-target={"#post-#{post.id}"}
              hx-swap="outerHTML"
            >🎉</button>
            <a
              href={~p"/posts/#{post.id}"}
              hx-get={~p"/posts/#{post.id}"}
              hx-target={"#post-#{post.id}-replies"}
              hx-swap="innerHTML"
              class="btn btn-sm btn-outline-secondary"
            >Reply</a>
          </div>
          <div id={"post-#{post.id}-replies"}></div>
        </article>
      <% end %>
    </section>
  </main>
</div>
